# car_database

cardatabase/: nbactions.xml  pom.xml
cardatabase/src/main/java/com/packt/cardatabase/: CardatabaseApplication.java  MySecurityConfig.java
cardatabase/src/main/java/com/packt/cardatabase/domain/: Car.java  CarRepository.java  Owner.java  OwnerRepository.java
cardatabase/src/main/java/com/packt/cardatabase/web/: CarController.java  OwnerController.java
cardatabase/src/main/resources/: application.properties
