#This app tested with Eclipse 
#Eclipse IDE for Enterprise Java and Web Developers (includes Incubating components) Version: 2023-12 (4.30.0) Build id: 20231201-2043
#MariaDb: mariadb from 11.0.2-MariaDB, client 15.2 for Win64 (AMD64), source revision 0005f2f06c8e1aea4915887decad67885108a929
#Java SE 17
#Postman link: https://cloudy-comet-745970.postman.co/workspace/Team-Workspace~9075c8fe-4533-4079-85e1-2dba27bd8b1d/collection/20023880-72a87456-f226-4658-b649-ca416501fb1e?action=share&creator=20023880

#INFO show all logs
logging.level.root=INFO
server.port=8080

spring.jpa.show-sql=true
# H2 DATABASE
#Allow viewing H2 database via web browser "http://localhost:8085/testdb" using the same port as tomcat port
#spring.h2.console.enabled=true
#spring.h2.console.path=/testdb
#spring.datasource.username=sa
#spring.datasource.password=
#First create an empty file "testdb.mv.db" in the file system that will act as the database storage. In Which folder? check database errors on the browser. 
#spring.datasource.url=jdbc:h2:file:~/testdb;
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.defer-datasource-initialization=true
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#MARIA DB
spring.datasource.url=jdbc:mariadb://localhost:3306/cardb
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.generate-ddl=true 
spring.jpa.hibernate.ddl-auto=update

#For use with spring data rest (spring data rest searchs the whole app for public rest repositories
spring.data.rest.basePath=/api

#For use with spring security (SecurityConfig.java) in the main package folder
#allows custom username and password for visiting endpoints 
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
 
